PORT=3030

#DATABASE_URL="postgresql://postgres:thisismypostgrespassword@localhost/lsib-wiki-local"
DATABASE_URL="postgres://drembpwqmedpna:f840aa1bb743036e57dc3039e17b90bd0b013573c04a1540aa146c0cacad8953@ec2-3-224-38-18.compute-1.amazonaws.com:5432/dfb0j0qmsadtnj"

JWT_SECRET=ironman1